Deandra Spike-Madden, 500946801, Section 8
Thuy Van Hoang, 500949895, Section 6
Shahzeb Nizam, 500694152, Section 2

cps721 assignment 4 natural language processing report

Part 1: Queries 

(a) Is there a flight from Toronto to a Canadian city? If yes, retrieve all of them one-by-one.
?- flight(F, C, toronto, Y), location(Y, canada).
F = ac125
C = airCanada
Y = montreal
Yes (0.00s cpu, solution 1, maybe more)
F = ac406
C = airCanada
Y = montreal
Yes (0.00s cpu, solution 2, maybe more)
F = ac128
C = airCanada
Y = vancouver
Yes (0.00s cpu, solution 3, maybe more)
No (0.00s cpu)

(b) How much time it takes for Air Canada to fly to Los Angeles? 
(i.e., is there a flight served by Air Canada? If yes,how much time it takes?)
?- flight(F, airCanada, X, losAngeles), dtime(F, X, DepartTime), atime(F, losAngeles, ArriveTime), D is ArriveTime - DepartTime.
F = ua95
X = chicago
DepartTime = 1215
Yes (0.00s cpu)

(c) What is departure time of the United Airlines flight from Chicago to Toronto?
?- flight(F, unitedAirlines, X, toronto), dtime(F, X, DepartTime), X = chicago.
F = ua95
X = chicago
DepartTime = 1215
Yes (0.00s cpu)

(d) Is there an international flight not from Montreal to a city in UK?
(Note: for purposes of this assignment, a flight is domestic if it is between two cities in the same country, and international otherwise.)
?- flight(F, C, X, Y), not X = montreal, location(Y, uk).
F = aa333
C = americanAirlines
X = toronto
Y = london
Yes (0.00s cpu, solution 1, maybe more)
F = ac349
C = airCanada
X = vancouver
Y = london
Yes (0.00s cpu, solution 2)


(e) Is there an Air Canada domestic flight leaving Edmonton?
?- flight(F, airCanada, edmonton, Y), location(edmonton, C1), location(Y, C2), C1 = C2.
F = ac987
Y = montreal
C1 = canada
C2 = canada
Yes (0.00s cpu)

(f) What international flight leaves from Toronto and how much time it takes?
?- flight(F, C, toronto, Y), location(toronto, C1), location(Y, C2), C1 \= C2, dtime(F, toronto, T1), atime(F, Y, T2), T1 \= T2, TimeTaken is T2 - T1.
F = aa333
C = americanAirlines
Y = london
C1 = canada
C2 = uk
T1 = 1230
T2 = 2100
TimeTaken = 870
Yes (0.00s cpu, solution 1, maybe more)
F = ua96
C = unitedAirlines
Y = chicago
C1 = canada
C2 = usa
T1 = 1515
T2 = 1630
TimeTaken = 115
Yes (0.00s cpu, solution 2, maybe more)
F = ac021
C = airCanada
Y = losAngeles
C1 = canada
C2 = usa
T1 = 715
T2 = 1320
TimeTaken = 605
Yes (0.00s cpu, solution 3, maybe more)
F = ac783
C = airCanada
Y = losAngeles
C1 = canada
C2 = usa
T1 = 1400
T2 = 2000
TimeTaken = 600
Yes (0.00s cpu, solution 4, maybe more)
F = ac999
C = airCanada
Y = hongKong
C1 = canada
C2 = china
T1 = 100
T2 = 1600
TimeTaken = 1500
Yes (0.00s cpu, solution 5)

(g) How much time takes flying from Toronto to Shanghai in case if there is one intermediate stop in Vancouver,
each leg has its own flight number, and both legs are served by the same company?
?- flight(F1, C, toronto, vancouver), dtime(F1, toronto, T1), atime(F1, vancouver, T2), Time1 is T2 - T1, flight(F2, C, vancouver, shanghai), dtime(F2, vancouver, T3), atime(F2, shanghai, T4), Time2 is T4 - T3, TotalTime is Time1 + Time2.
F1 = ac128
C = airCanada
T1 = 1400
T2 = 1800
Time1 = 400
F2 = ac087
T3 = 1300
T4 = 2300
Time2 = 1000
TotalTime = 1400
Yes (0.00s cpu)

(h) Is there an international flight leaving Montreal between 6am and 9am and arriving in USA before 4pm?
?- flight(F, _104, montreal, Y), location(montreal, C1), location(Y, C2), C1 \= C2, C2 = usa, dtime(F, montreal, T1), atime(F, Y, T2), T1 \= T2, (T1 >= 600, T1 =< 900), T2 < 1600.
F = ac900
Y = miami
C1 = canada
C2 = usa
T1 = 800
T2 = 1200
Yes (0.00s cpu) 

(i) What is the shortest flight to China from Toronto?
?- flight(F1,C,toronto,Y1),location(Y1,china),dtime(F1,toronto,T1_F1),atime(F1,Y1,T2_F1),T2_F1\=T1_F1, Time1 is T2_F1-T1_F1, \+(flight(F2,C,toronto,Y2),location(Y2,china),dtime(F2,toronto,T1_F2),atime(F2,Y2,T2_F2),Y1\=Y2, T2_F2\=T1_F2, Time2 is T2_F2-T1_F2, Time1<Time2  )
T1_F2), atime(F2, Y2, T2_F2), Y1 \= Y2, T2_F2 \= T1_F2, Time2 is T2_F2 - T1_F2, Time2 < Time1).
F1 = ac991
C = airCanada
Y1 = shanghai
T1_F1 = 200
T2_F1 = 1500
Time1 = 1300
F2 = F2
Y2 = Y2
T1_F2 = T1_F2
T2_F2 = T2_F2
Time2 = Time2
Yes (0.00s cpu)

(j) Is there a morning flight from Canada to New York that arrives there before 1pm? (We interpret morning as any
time between 5am and 9am, and assume that a morning flight is a flight that departs in the morning. Similarly,
day flights are flights that depart from 9am to noon, afternoon flights depart from noon to 5pm, and evening
flights depart from 5p to 10pm. You can assume that no flights depart between 10pm and 5am.)
?- flight(F, C, X, ny), location(X, canada), dtime(F, X, T1), (T1 >= 500, T1 =< 900), atime(F, ny, T2), T2 =< 1300.

(k) Are there more than 2 different cities in Canada that can be destinations of flights 
departing from Toronto beforenoon?

(l) What are the two different cities in China that are destinations of flights from Canada?
?- flight(F1, C, X1, Y1), flight(F2, C, X2, Y2), X1 \= X2, location(X1, canada), location(X2, canada), location(Y1, china), location(Y2, china).
F1 = ac999
C = airCanada
X1 = toronto
Y1 = hongKong
F2 = ac087
X2 = vancouver
Y2 = shanghai
Yes (0.00s cpu, solution 1, maybe more)
F1 = ac087
C = airCanada
X1 = vancouver
Y1 = shanghai
F2 = ac999
X2 = toronto
Y2 = hongKong
Yes (0.00s cpu, solution 2, maybe more)
No (0.00s cpu)